#include <stdio.h>

void jokeN1()
{
	printf("-Вот кому нужна твоя микросекунда? А если\nты попадешь под трамвай, то кто её будет сопровождать?\n-Как трамвай? Не попаду я!\n-А я сейчас тебе дам!\n-Андрей грубый ты и какой-то непонятный... \n");
	printf("\n-А.Н.Терехов\n");
}

void jokeN2()
{
	printf("Система команд А - полное говно!\nКакие гниды придумали это? Их\n убивать надо\nТри бита там, два там - это кошмар!\n");
	printf("\n-А.Н.Терехов\n");
}

void jokeN3()
{
	printf("В нашей стране ни одна сволочь не\nпонимает, что нельзя сделать\nничего умного на коленках.\nОсобенно это относится к воякам\n");
	printf("\n-А.Н.Терехов\n");
}

void jokeN4()
{
	printf("Эти люди(физики) до сих пор программируют на фортране,\nЯ считаю, что они идиоты\n");
	printf("\n-А.Н.Терехов\n");
}

void jokeN5()
{
	printf("Из говна конфекту не сделаешь\n");
	printf("\n-А.Н.Терехов\n");
}

void jokeN6()
{
	printf("Анекдот. Один человек предлагает\nдругому коньяка\n-Сколько?\n-20\n-Чего 20?\n-А чего сколько?\n");
	printf("\n-А.Н.Терехов\n");
}

void jokeN7()
{
	printf("Теоретики все козлы. Хотя я стараюсь так не думать,\nзря я вам это сейчас сказал....\n");;
	printf("\n-А.Н.Терехов\n");
}

void jokeN8()
{
	printf("Анекдот. Два католических монаха обсуждают, что не смогут жениться\n-Мы до этого не доживем, но дети наши доживут\n");
	printf("\n-А.Н.Терехов\n");
}

void jokeN9()
{
	printf("На экзамене я спрошу про\nлогическое программирование, но\n без подробностей, а то блевану. Вы\nговорите, а я буду в сторону смотреть\n");
	printf("\n-А.Н.Терехов\n");
}

void jokeN10()
{
	printf("Как ваш мальчик стал программистом?\nОн же так хорошо учился....\n");
	printf("\n-А.Н.Терехов\n");
}

void jokeN11()
{
	printf("У меня есть сотрудник, которому 94\nИ вот он пропал. У меня есть подозрения(смеется)\n");
	printf("\n-А.Н.Терехов\n");
}

void jokeN12()
{
	printf("-Андрей, извини, ты был прав. Мы обосрались, так больше проекты не делаются\n");
}

void jokesAndIntrestingStories(int number)
{
	switch (number)
	{
	case 1:
		jokeN1();
		break;
	case 2:
		jokeN2();
		break;
	case 3:
		jokeN3();
		break;
	case 4:
		jokeN4();
		break;
	case 5:
		jokeN5();
		break;
	case 6:
		jokeN6();
		break;
	case 7:
		jokeN7();
		break;
	case 8:
		jokeN8();
		break;
	case 9:
		jokeN9();
		break;
	case 10:
		jokeN10();
		break;
	case 11:
		jokeN11();
		break;
	default:
		break;
	}
}